include "application.conf"

logger.root = DEBUG
logger.play = DEBUG
logger.application = DEBUG

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/C_ANTENNA?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
db.default.user = "root"
db.default.password = "password"
