include "conf/application.conf"

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:C_ANTENNA;MODE=MYSQL"
db.default.user = "sa"
db.default.password = ""

db.default.fixtures.test = ["table.sql", "site.sql", "article.sql"]
