include "application.conf"

logger.root = INFO
logger.play = INFO
logger.application = INFO

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://mydbinstance.cfrtxetqlrkd.ap-northeast-1.rds.amazonaws.com:3306/c_antenna?useUnicode=true"
db.default.user = "root"
db.default.password = "mypassword"
