include "application.conf"

logger.root = INFO
logger.play = INFO
logger.application = INFO
logger.scalikejdbc = INFO
akka {
  loglevel = INFO
}

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:c_antenna"
db.default.user = "sa"
db.default.password = ""
db.default.migration.auto = false
